[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'a_main.blg'
[287] biber-MSWIN64:340> INFO - === 
[361] Biber.pm:419> INFO - Reading 'a_main.bcf'
[644] Biber.pm:979> INFO - Found 16 citekeys in bib section 0
[674] Biber.pm:4419> INFO - Processing section 0
[701] Biber.pm:4610> INFO - Looking for bibtex file 'document.bib' for section 0
[839] bibtex.pm:1713> INFO - LaTeX decoding ...
[899] bibtex.pm:1519> INFO - Found BibTeX data source 'document.bib'
[1243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1243] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1243] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1278] bbl.pm:660> INFO - Writing 'a_main.bbl' with encoding 'UTF-8'
[1306] bbl.pm:763> INFO - Output to a_main.bbl
