\begin{thebibliography}{1}

\bibitem{5874598}
Adel Merabet, Jogendra Thongam, and Jason Gu.
\newblock Torque and pitch angle control for variable speed wind turbines in
  all operating regimes.
\newblock In {\em 2011 10th International Conference on Environment and
  Electrical Engineering}, pages 1--5, 2011.

\bibitem{5160195}
Lucy~Y. Pao and Kathryn~E. Johnson.
\newblock A tutorial on the dynamics and control of wind turbines and wind
  farms.
\newblock In {\em 2009 American Control Conference}, pages 2076--2089, 2009.

\end{thebibliography}
