\contentsline {section}{\numberline {1}Torque and Pitch Angle Control for Variable Speed Wind Turbines in All Operating Regimes \cite {5874598}, pag. 3-4}{3}{section.1}%
\contentsline {section}{\numberline {2}Control of Wind Turbines \cite {5160195}}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wind speed variation}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sensors}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Actuators}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Control loops}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Generator torque control}{5}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Pitch control}{5}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Switching regime}{5}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Control of wind farm}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Description of the DTU 10 MW Reference Wind Turbine}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Drivetrain properties}{7}{subsection.3.1}%
\contentsline {section}{\numberline {4}10-MW Direct-Drive PMSG-Based Wind Energy Conversion System Model}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}System Description}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Proposed control system}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}PMSG current control}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Offshore Wind Energy Technology \cite {Olimpo_Anaya‐Lara}}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Modeling and analysis if drivetrains in offshore wind turbines}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Offshore wind turbine controls}{10}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}5.1}{10}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}5.2}{11}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}5.3}{12}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Vibration of the tower}{12}{subsubsection.5.2.4}%
\contentsline {section}{\numberline {6}Comparison of the obtained cP with the reference ones}{13}{section.6}%
\contentsline {section}{\numberline {7}Reduce Order model for control applications in offshore wind turbine \cite {SMILDEN2016386}}{14}{section.7}%
\contentsline {section}{\numberline {8}Basic DTU Wind Energy controller \cite {DTU_Wind_Energy_E_0028}}{15}{section.8}%
\contentsline {section}{\numberline {9}Definition of a 5-MW Reference Wind Turbine for Offshore System Development \cite {NREL_5MW_reference}}{16}{section.9}%
\contentsline {section}{\numberline {10}Simulation 4}{17}{section.10}%
\contentsline {subsection}{\numberline {10.1}Parameters for the simulation}{17}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Characteristics of the simulation}{17}{subsection.10.2}%
\contentsline {section}{\numberline {11}Wind series generation}{18}{section.11}%
