\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{5874598}
\citation{5160195}
\citation{Olimpo_Anaya-Lara}
\citation{SMILDEN2016386}
\citation{DTU_Wind_Energy_E_0028}
\citation{NREL_5MW_reference}
\citation{5874598}
\@writefile{toc}{\contentsline {section}{\numberline {1}Torque and Pitch Angle Control for Variable Speed Wind Turbines in All Operating Regimes \cite  {5874598}, pag. 3-4}{3}{section.1}\protected@file@percent }
\newlabel{eq:dynamic_rotor_gen}{{3}{3}{Torque and Pitch Angle Control for Variable Speed Wind Turbines in All Operating Regimes \cite {5874598}, pag. 3-4}{equation.1.3}{}}
\citation{5160195}
\@writefile{toc}{\contentsline {section}{\numberline {2}Control of Wind Turbines \cite  {5160195}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wind speed variation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensors}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Actuators}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Control loops}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Generator torque control}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Pitch control}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Switching regime}{5}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Control of wind farm}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the DTU 10 MW Reference Wind Turbine}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Drivetrain properties}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}10-MW Direct-Drive PMSG-Based Wind Energy Conversion System Model}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Description}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proposed control system}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PMSG current control}{9}{subsection.4.4}\protected@file@percent }
\citation{Olimpo_Anaya-Lara}
\@writefile{toc}{\contentsline {section}{\numberline {5}Offshore Wind Energy Technology \cite  {Olimpo_Anaya‐Lara}}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modeling and analysis if drivetrains in offshore wind turbines}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Offshore wind turbine controls}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}5.1}{10}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}5.2}{11}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}5.3}{12}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Vibration of the tower}{12}{subsubsection.5.2.4}\protected@file@percent }
\citation{DTU_Wind_Energy_Report-I-0092}
\citation{Variable-speed_Variable-pitch_control_for_a_wind_t}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison of the obtained cP with the reference ones}{13}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{13}{figure.1}\protected@file@percent }
\newlabel{fig:cpparametriccomp}{{1}{13}{}{figure.1}{}}
\citation{SMILDEN2016386}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reduce Order model for control applications in offshore wind turbine \cite  {SMILDEN2016386}}{14}{section.7}\protected@file@percent }
\citation{DTU_Wind_Energy_E_0028}
\@writefile{toc}{\contentsline {section}{\numberline {8}Basic DTU Wind Energy controller \cite  {DTU_Wind_Energy_E_0028}}{15}{section.8}\protected@file@percent }
\citation{NREL_5MW_reference}
\@writefile{toc}{\contentsline {section}{\numberline {9}Definition of a 5-MW Reference Wind Turbine for Offshore System Development \cite  {NREL_5MW_reference}}{16}{section.9}\protected@file@percent }
\citation{Olimpo_Anaya-Lara}
\citation{Olimpo_Anaya-Lara}
\citation{Olimpo_Anaya-Lara}
\citation{Olimpo_Anaya-Lara}
\citation{Olimpo_Anaya-Lara}
\citation{Olimpo_Anaya-Lara}
\citation{Olimpo_Anaya-Lara}
\citation{Olimpo_Anaya-Lara}
\citation{Olimpo_Anaya-Lara}
\citation{Olimpo_Anaya-Lara}
\citation{Olimpo_Anaya-Lara}
\citation{Olimpo_Anaya-Lara}
\citation{Olimpo_Anaya-Lara}
\citation{Olimpo_Anaya-Lara}
\@writefile{toc}{\contentsline {section}{\numberline {10}Simulation 4}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Parameters for the simulation}{17}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Characteristics of the simulation}{17}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Wind series generation}{18}{section.11}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{document}
\bibcite{5874598}{1}
\bibcite{5160195}{2}
\bibcite{SMILDEN2016386}{3}
\bibcite{DTU_Wind_Energy_E_0028}{4}
\bibcite{NREL_5MW_reference}{5}
\bibcite{DTU_Wind_Energy_Report-I-0092}{6}
\bibcite{Variable-speed_Variable-pitch_control_for_a_wind_t}{7}
\bibcite{the_switch_datasheet}{8}
\bibcite{10-MW_Direct-Drive_PMSG-Based_Wind_Energy_Conversion_System_Model}{9}
