\begin{figure}[H]
    \includegraphics[scale=0.35]{images/logo_dip.jpg}
\end{figure}
\vspace{1.75cm}
\begin{center}
\huge
    Master's degree in Mechatronics Engineering\\ 
    \vspace{0.5 cm}
    FINAL DISSERTATION \\ 
    \vspace{1 cm}
    \textbf{TITLE}

\vspace{1.5 cm}

\normalsize
\end{center}
\Large
Supervisors: \\
prof.ssa Tedeschi Elisabetta\\ 
prof. Moretti Giacomo\\
Student:\\
Niccolò Andreetta 232077 \\ 

\vspace{0.5 cm}

\begin{center}
	ACADEMIC YEAR 2022 / 2023
\end{center}
\thispagestyle{empty}
\newpage

\tableofcontents

\newpage
\setglossarystyle{listgroup} % list the acronyms in alphabetic order
\printglossary[type=\acronymtype]

\newpage