\newpage
\section{\textcolor{red}{Introduction}}
\textcolor{red}{
\begin{itemize}
    \item Motivation and scope for the thesis
    \item Use of a reference turbine for benchmarking the results
    \item Presentation of the structure of the thesis and its different chapters
\end{itemize}
}

The scope of the thesis is the development of an emulator of a large size wind turbine and its use for the development of its controllers.\\

Since it is necessary to validate and cross-check the obtained results during the development of the work, then the DTU 10 MW Offshore Wind Reference Turbine will be used as benchmark.\\

The structure of the work is here presented.\\
In \autoref{sec:c_WT_characteristics} the main characteristics of a \acrshort{WT} are presented.\\
In \autoref{sec:c_10MW_OWT} the main characteristics of the DTU 10MW WRT are presented.\\
In \autoref{sec:c_basic_model} the basic model used in the simulation is presented.\\
In \autoref{sec:c_active_power_control} an improvement of the basic model is presented.