\newpage
\section{Basic model}\label{sec:c_basic_model}
In this section the most simple Simulink implemented model is presented. 

\subsection{Aerodynamic}
The aerodynamic block provides the torque and the power of the generator. The inputs are the wind speed, the actual rotational speed, and the pitch angle. In the block the actual \acrshort{TSR} is firstly computed, then the power coefficient is extracted from the lookup table obtained from the \autoref{subsec:lookup_cp} and finally the rotor torque is obtained by dividing the rotor power (\autoref{eq:power}) by the rotor speed:
\begin{equation}
    M_R = \frac{P_R}{\omega_R} \ \ \left[\si{\newton\per\meter}\right]
\end{equation}

\subsection{Mechanical transmission}
In this simple simulation a mechanical transmission is not taken into account for what concerns the losses and the stiffness but a transmission ratio 
\begin{equation}
    n = \frac{\omega_{R}}{\omega_{G}} = \frac{1}{1}
    \label{eq:transmission_ratio}
\end{equation}
is considered in order to make the system more general introducing a transmission ratio, where $\omega_{R} \ \left[\si{\radian\per\second}\right]$ is the rotational speed on the rotor side while $\omega_{G} \ \left[\si{\radian\per\second}\right]$is the one on the generator side.\\
In this simulation the machine works as a direct drive.

\subsection{Dynamical equation}
The dynamical equation block solves the Newton's law written on the rotor side of the transmission:
\begin{equation}
    \begin{cases}
      I_R \dot{\omega_R^R} = M_R^R - B_R\omega_R^R - M_T^R\\
      I_G \dot{\omega_G^G} = M_T^G - B_G\omega_G^G - M_G^G\\
      M_T^R\omega_R^R = M_T^G\omega_G^G\\
    \end{cases}
\end{equation}
This system of equation may be solved and finally the mechanical dynamic equation can be written on the rotor side:
\begin{gather}
    \left(I_R + \frac{I_G}{n^2}\right) \dot{\omega_R^R} = M_R^R - \frac{M_G^G}{n} - \left(B_R + \frac{B_G}{n^2}\right)\omega_R^R \\
    I_{eq} \dot{\omega_R^R} = M_R^R - M_G^R - B_{eq}\omega_R^R
    \label{eq:mech_eq}
\end{gather}
Where the subscription indicates if the quantity is referred to the rotor or to the generator, while the apex indicates the side of the transmission in which it is expressed.

\subsection{Generator's torque reference synthesis}\label{subsec:torque_reference}
As presented in \cite{Aerodynamics_of_wind_turbines} and \cite{SMILDEN2016386}, the generator's torque reference is computed starting from the rotational speed of the shaft. \\
As said before, below rated wind speed the objective is to ensuring the maximum power extraction, and so working with the maximum power coefficient:
\begin{gather}
    M_G=\frac{P_G}{\omega_G}=\frac{\frac{1}{2}\rho c_{P,MAX} \pi R^2 V_0^3}{\omega_G} \ \ \left[\si{\newton\per\meter}\right]
    \label{eq:T_G1}
\end{gather}
then the \acrshort{WS} can be rewritten as
\begin{equation}
    \lambda_{opt} = \frac{\omega_R R}{V_0} = \frac{n \omega_G R}{V_0} \Rightarrow V_0=\frac{n\omega_G R}{\lambda_{opt}}  \ \ \left[\si{\meter\per\second}\right]
    \label{eq:lambda_opt}
\end{equation}
By replacing \autoref{eq:lambda_opt} into \autoref{eq:T_G1} then:
\begin{equation}
    M_G=\frac{P_G}{\omega_G^G}=\frac{\frac{1}{2}\rho c_{P,MAX} \pi R^2 \left(\frac{n\omega_G R}{\lambda_{opt}}\right)^3}{\omega_G^G} = \frac{\rho c_{P, MAX} \pi R^5 n^3}{2 \lambda_{opt}^3}\omega_G^{G \ 2} = K_{opt}\omega_G^{G \ 2}  \ \ \left[\si{\newton\per\meter}\right]
    \label{eq:T_G2}
\end{equation}
Above rated wind speed the objective is to keep the constant rotational speed and so the command:
\begin{equation}
    M_G = \frac{P_{rated}}{\omega_{rated}^G} = \frac{nP_{rated}}{\omega_{rated}^R}\ \ \left[\si{\newton\per\meter}\right]
    \label{eq:T_G3}
\end{equation}
is given.\\
In the Simulink model the implementation of the generator's torque reference is done employing a proportional and a saturation blocks, limiting the torque when it goes above the rated speed.
\begin{figure}[htb]
    \centering
    \includegraphics[width=0.7\textwidth]{images/torque_control.png}
    \caption{Simulink block diagram for the torque control}
    \label{fig:torque_control}
\end{figure}

\subsection{Electrical generator}
The chosen generator is a \acrshort{PMSM}. Obtaining the electrical parameters of commercial generators is not an easy task because they are protected by the manufacturers. For this reason, the values from \cite{10-MW_Direct-Drive_PMSG-Based_Wind_Energy_Conversion_System_Model} are used in this simulation (they are also reported in \autoref{tab:generator_parameter}).
\begin{table}[htb]
    \caption{Parameters for the \acrlong{PMSM} generator}
    \centering
    \begin{tabular}{lcc}
    \toprule
    Inertia & 4800 & $\left[\si{\kilo\gram\square\meter}\right]$\\
    Friction & \textcolor{red}{0} & $\left[\si{\kilo\gram\square\meter\per\second}\right]$\\
    Poles & 320 & \\
    \textit{q-axis} inductance & 1.8 & $\left[\si{\milli\henry}\right]$ \\
    \textit{d-axis} inductance & 1.8 & $\left[\si{\milli\henry}\right]$ \\
    Stator resistance & 64 & $\left[\si{\milli\ohm}\right]$\\
    Magnets flux & 19.49 & $\left[\si{\weber}\right]$\\
    Time delay & 667 & $\left[\si{\micro\second}\right]$\\
    \bottomrule
    \end{tabular}
    \label{tab:generator_parameter}
\end{table}

The Simulink implementation of the control loop presented in \autoref{fig:d_torque_control} is reported in \autoref{fig:iq_control}.
\begin{figure}[htb]
    \centering
    \includegraphics[width=0.8\textwidth]{images/iq_control.png}
    \caption{Feedback scheme of the \textit{q-axis} control loop}
    \label{fig:iq_control}
\end{figure}

 For its simplicity the chosen controller is a \acrshort{PID} one, and it is designed using the \textit{pidtune} Matlab function, after having specified the crossover frequency of 15000 $\left[\si{\radian\per\second}\right]$. To avoid the propagation of the high frequency dynamics, a further pole is added at a frequency double of the crossover one. The transfer functions of the close loop system are reported in \autoref{fig:fig_bode_generator}.\\
 \textcolor{red}{
 \begin{gather}
 f_{inverter} = 3000 \ \ \left[\si{\hertz}\right] \\
 f_{iq} = \frac{f_{inverter}}{4}=750 \ \ \left[\si{\hertz}\right]\\
 \tau_{iq}=\frac{\frac{1}{f_{iq}}}{2}=667 \ \ \left[\si{\micro \second}\right]
 \end{gather}
 }

 \begin{figure}[htb]
     \centering
     \includegraphics[width=0.8\textwidth]{images/fig_bode_generator.png}
     \caption{Bode plot of the generator transfer function and its own controller}
     \label{fig:fig_bode_generator}
 \end{figure}

\subsection{Pitch controller}
In this simple model, the \textit{collective} pitching strategy is employed, meaning that all the blades are rotated of the same quantity.\\
As suggested in \cite{Aerodynamics_of_wind_turbines} and \cite{SMILDEN2016386}, the pitch controller has two different behaviour in the operational regions, and so in a wide sense it is a non-linear one: below rated \acrshort{WS}, it has not to be activated at all, while in full load region it has to pitch the blade in order to drive the rotational speed to rated value. Its implementation is done as reported in \autoref{fig:pitch_control}.
\begin{figure}[htb]
    \centering
    \includegraphics[width=\textwidth]{images/pitch_control_2.png}
    \caption{Block diagram of the pitch controller}
    \label{fig:pitch_control}
\end{figure}

The core part of the controller is a \acrfull{PI} action driven by the speed error defining the pitch angle. Unfortunately, leaving a stand alone \acrshort{PI} is not sufficient to make the turbine working properly, and so the other components have to be introduced. The \textit{error\_limit} block is set to saturate between -0.15 and 10 $\left[\si{\radian\per\second}\right]$ in a way that the speed error is kept at a reasonably small value when the rotational speed is far below the rated one (case in which the pitch mechanism has to stand still) while it can act on the blades either when the generator rotates too fast or when it is oscillating around the steady desired value.\\
The further saturation block on the pitch angle is used to impose the mechanical constraints, so to limit the blade rotation: $\theta \in \left[0, 90\right] \si{\degree}$. This threshold prevents that a negative speed error produces a pitching towards stalling.

The tuning of this PI is not straightforward because the system to be controlled is not linear, and so the standard techniques cannot be implemented. In particular, at high wind speeds the aerodynamic loads are more sensitive to changes in the angles of attack, and so the change in pitch should be limited \cite{Aerodynamics_of_wind_turbines}. A possible solution is to schedule the gain during the operation of the mechanism.\\
The gains are expressed in close form as \cite{Aerodynamics_of_wind_turbines}:
\begin{gather}
    k_p = \frac{2I_{drivetrain}\omega_{rated}\zeta_{\Phi}\omega_{\Phi\eta}}{n\left(-\frac{dP}{d\theta}\right)_{rated}}
    \label{eq:kp}\\
    k_I = \frac{I_{drivetrain}\omega_{rated}\omega_{\Phi\eta}^2}{n\left(-\frac{dP}{d\theta}\right)_{rated}}
    \label{eq:ki}
\end{gather}
where $I_{drivetrain}$ is the inertia of the drivetrain on the low speed shaft, $\omega_{rated}$ is the rotational speed of the low speed shaft at rated power, n is the gear ratio, $\zeta_{\Phi}$ and $\omega_{\Phi\eta}$ are the damping ratio and the resonant frequency of the dynamic response of the PI-regulator. The most complicated term to be computed is the sensitivity of the power w.r.t. the pitch angle $-\frac{dP}{d\theta}$. Its estimation should be done applying a steady \acrshort{BEM} as reported in \cite{Aerodynamics_of_wind_turbines} or with specific software. Since these aerodynamic considerations are out of the scope of this thesis, a simplified approach is followed, according what is presented in \cite{Olimpo_Anaya‐Lara}: the turbine is treated as a linear parameter-varying system and the gains are scheduled according to one state of the system itself. This is an advantageous choice, because the approach simplifies the description of the system and does not require a lot of measurements, but on the other hand it does not fully represent it. Under these considerations, \cite{Olimpo_Anaya‐Lara} proposes to schedule the gains basing on a measurement of the pitch angle itself, meaning that the $\theta$ is taken as state representing the entire \acrshort{WT}, including the effective \acrshort{WS}. Another option could have been to schedule the pitch based on the \acrshort{WS} itself, but this would have required a direct measurement of the resource. \\
That being said, the scheduling is based on the polynomials in \autoref{eq:k_p_poly} and \ref{eq:k_i_poly}:
\begin{gather}
    k_p(\theta)=1.000-2.541 \ \theta-7.814 \ \theta^2+46.281 \ \theta^3-59.871 \ \theta^4
    \label{eq:k_p_poly}\\
    k_i(\theta)=0.351-2.405 \ \theta+13.128 \ \theta^2-31.926 \ \theta^3+27.689 \ \theta^4
    \label{eq:k_i_poly}
\end{gather}
with $\theta$ in $\left[\si{\radian}\right]$.\\
As final remark, it must be noted that using the actual pitch angle as scheduling variable, implies that 
the controller dynamic are not slower compared to the system itself and so it may not behave exactly as expected in the vicinity of the rated wind speed.

\subsection{Low pass filtering of the rotor speed}
As presented in \cite{Olimpo_Anaya‐Lara}, in order to prevent the feeding into the control loop of high frequency dynamic, the rotor rotational speed is low pass filtered before being used in both the torque and the pitch controllers. According to the same source, this filter has an important influence on the pitching dynamics since if it is tuned too low then the performance of the rotor speed control decays due to phase offset between the actual and filtered speed measurements but, on the other hand, if it is too high the pitch mechanism may react to aerodynamic excitation even when it would be not necessary. \\
The proposed filter's transfer function is:
\textcolor{red}{
\begin{equation}
    G = \frac{1}{1+\frac{s}{\alpha_{\beta}}} =  \frac{1}{1+\frac{s}{2\pi0.4}}
    \label{eq:filter_pitch}
\end{equation}
with the choice of $\alpha_{beta}=0.4 \left[\si{\hertz}\right] = 2\pi0.4 \left[\si{\radian\per\second}\right]$. Are the measurement units correct?}.

\subsection{Pitch actuation}
In order to model the dynamic of the mechanical pitch actuators, two main effects have to be taken into account. The first one is the transfer function delaying the real response compared to the command action, while the second one is the maximum pitching rate. \\
Even though the most simple mechanical model may have a first order dynamic, \cite{Olimpo_Anaya‐Lara} suggests using a second order one:
\begin{equation}
    \frac{\beta}{\hat{\beta}}=\frac{2\zeta_p \omega_p s +\omega_p^2}{s^2+2\zeta_p\omega_p s+\omega_p^2}
    \label{eq:beta_TF}
\end{equation}
with $\zeta_p=0.7$ and $\omega_p=2\pi \left[\si{\radian}\right]$.\\
The maximum pitching rate is reported to be $\pm 9 \left[\si{\degree\per\second}\right]$ in \cite{Olimpo_Anaya‐Lara}, and $\pm 10 \left[\si{\degree\per\second}\right]$ in \cite{Aerodynamics_of_wind_turbines} and \cite{DTU_Wind_Energy_Report-I-0092}. In this simulation, a rate limiter block with threshold at $\pm 10 \left[\si{\degree\per\second}\right]$ is placed after the actuation block. 

\subsection{Simulation with velocity ramp}
\subsubsection{Simulation setting}
The model is tested providing as wind input a ramp starting at time 0 $\left[\si{\second}\right]$. Other four parameters may be changed in the simulation: starting and finishing wind speeds, time length of the ramp, and the initial rotor velocity.\\
It is decided to test 4 wind velocity conditions, and for each of them simulate 3 rising time, as stated in \autoref{tab:simulation_config}. For each of them, the initial rotational speed is set to be compatible with the initial \acrshort{WS}:

\begin{table}[htb]
    \caption{Configuration parameters for the simulation}
    \centering
    \begin{tabular}{lccccc}
    \toprule
      Number & Regime  & WS & Ramp length & Initial rotational speed \\ 
       & & $\left[\si{\meter\per\second}\right]$ & $\left[\si{\second}\right]$ & $\left[\si{\radian\per\second}\right]$ \\ \midrule       
       I & Only below  rated & 4-10 & 10, 20, 40 & 0.33 \\
       II & Only above rated & 12-25 & 10, 20, 40 & 1.01 \\
       III & Below $\rightarrow$ above rated & 10-15 & 10, 20, 40 & 0.89 \\
       IV & Above $\rightarrow$ below rated & 15-10 & 10, 20, 40 & 1.01 \\
       \bottomrule
    \end{tabular}
    \label{tab:simulation_config}
\end{table}

In the Simulink options the solver is set to use a fix step time of $\Delta_t=0.001 \left[\si{\second}\right]$.

\subsubsection{Simulation results}
The results of the simulations are reported in \autoref{fig:simulation_1}, \ref{fig:simulation_2}, \ref{fig:simulation_3}, and \ref{fig:simulation_4}. 
\begin{figure}[htb]
  \centering
  \begin{tabular}{@{}cc@{}}
    \includegraphics[width=0.45\textwidth]{images/2023_02_24_18_58_52fig_omega_dynamic.png} &
    \includegraphics[width=0.45\textwidth]{images/2023_02_24_18_58_52fig_pitch_dynamic.png} \\
    (a) Rotor speed  & (b) Pitch angle \textcolor{red}{On the x axis there should be time, I'll fix it} \\
    \includegraphics[width=0.45\textwidth]{images/2023_02_24_18_58_52fig_power_dynamic.png} &
    \includegraphics[width=0.45\textwidth]{images/2023_02_24_18_58_52fig_wind_TS.png} \\
    (c) Mechanical and generator power & (d) Wind ramp \\
  \end{tabular}
  \caption{Results of simulation number I \textcolor{red}{To be replotted}}
  \label{fig:simulation_1}
\end{figure}

\begin{figure}[htb]
  \centering
  \begin{tabular}{@{}cc@{}}
    \includegraphics[width=0.45\textwidth]{images/2023_02_24_19_44_59fig_omega_dynamic.png} &
    \includegraphics[width=0.45\textwidth]{images/2023_02_24_19_44_59fig_pitch_dynamic.png} \\
    (a) Rotor speed  & (b) Pitch angle \\
    \includegraphics[width=0.45\textwidth]{images/2023_02_24_19_44_59fig_power_dynamic.png} &
    \includegraphics[width=0.45\textwidth]{images/2023_02_24_19_44_59fig_wind_TS.png} \\
    (c) Mechanical and generator power & (d) Wind ramp \\
  \end{tabular}
  \caption{Results of simulation number II \textcolor{red}{To be replotted}}
  \label{fig:simulation_2}
\end{figure}

\begin{figure}[htb]
  \centering
  \begin{tabular}{@{}cc@{}}
    \includegraphics[width=0.45\textwidth]{images/2023_02_24_19_56_42fig_omega_dynamic.png} &
    \includegraphics[width=0.45\textwidth]{images/2023_02_24_19_56_42fig_pitch_dynamic.png} \\
    (a) Rotor speed  & (b) Pitch angle \\
    \includegraphics[width=0.45\textwidth]{images/2023_02_24_19_56_42fig_power_dynamic.png} &
    \includegraphics[width=0.45\textwidth]{images/2023_02_24_19_56_42fig_wind_TS.png} \\
    (c) Mechanical and generator power & (d) Wind ramp \\
  \end{tabular}
  \caption{Results of simulation number III \textcolor{red}{To be replotted}}
  \label{fig:simulation_3}
\end{figure}

\begin{figure}[htb]
  \centering
  \begin{tabular}{@{}cc@{}}
    \includegraphics[width=0.45\textwidth]{images/2023_02_24_20_11_36fig_omega_dynamic.png} &
    \includegraphics[width=0.45\textwidth]{images/2023_02_24_20_11_36fig_pitch_dynamic.png} \\
    (a) Rotor speed  & (b) Pitch angle \\
    \includegraphics[width=0.45\textwidth]{images/2023_02_24_20_11_36fig_power_dynamic.png} &
    \includegraphics[width=0.45\textwidth]{images/2023_02_24_20_11_36fig_wind_TS.png} \\
    (c) Mechanical and generator power & (d) Wind ramp \\
  \end{tabular}
  \caption{Results of simulation number IV \textcolor{red}{To be replotted}}
  \label{fig:simulation_4}
\end{figure}

The generator power exceeds the rated one in the cases when the \acrshort{WS} exceeds the rated one.

\subsection{Simulation with generated wind time series}\label{sec:wind_series_sim}
\subsubsection{Simulation settings}
The model is tested with an input wind time series. In particular, the simulation is run twice, the first with a mean \acrshort{WS} of 10 $\left[\si{\meter\per\second}\right]$ while the second with  15 $\left[\si{\meter\per\second}\right]$. For both the cases, a turbulence intensity of 10\% is chosen. The sampling frequency for the wind series generation is set to be $f_s=500 \left[\si{\hertz}\right]$.

\subsubsection{Simulation results}
The results of this simulation are reported in \autoref{fig:simulation_rand_wind_NPC}.  Even tough the wind speed does not reach a constant value and the system continues to evolve, plots b), d), and f) compare the reference values with the average of the last 10 seconds of dynamic evolutions. This choice is done to give an idea about the steady state.
\begin{figure}[htb]
  \centering
  \begin{tabular}{@{}cc@{}}
    \includegraphics[width=0.45\textwidth]{images/2023_02_25_15_00_12fig_omega_dynamic.png} &
    \includegraphics[width=0.45\textwidth]{images/2023_02_25_15_00_12fig_omega.png} \\
    (a)  Rotor speed & (b) Mean rotor speed  \\
    \includegraphics[width=0.45\textwidth]{images/2023_02_25_15_00_12fig_pitch_dynamic.png} &
    \includegraphics[width=0.45\textwidth]{images/2023_02_25_15_00_12fig_pitch.png} \\
    (c) Pitch angle & (d) Mean pitch angle \\
    \includegraphics[width=0.45\textwidth]{images/2023_02_25_15_00_12fig_power_dynamic.png} &
    \includegraphics[width=0.45\textwidth]{images/2023_02_25_15_00_12fig_power.png} \\
    (e) Rotor and generator power & (f) Mean generator power \\
    \includegraphics[width=0.45\textwidth]{images/2023_02_25_15_00_12fig_wind_TS.png}  \\
    (g) Wind speed\\
  \end{tabular}
  \caption{Results of simulation with a generated wind series}
  \label{fig:simulation_rand_wind_NPC}
\end{figure}