\newpage
\section{Wind turbine characteristics}\label{sec:c_WT_characteristics}
In this section the most important characteristics of a wind turbine are exposed, with a particular focus on the control aspects. The aerodynamic aspects will be treated only at high level. 
\subsection{Mechanical power and power coefficient}\label{subsec:mech_pow_and_pow_coeff}
The mechanical power that a \acrshort{WT} can extract from the wind is expressed by the well known equation:
\begin{gather}
    P = \frac{1}{2}\ A \ \rho c_P V_0^3 \ \ \left[\si{\watt}\right] \label{eq:power} \\
    V_0 = \sqrt[3]{\frac{2 \ P}{A \rho c_P}} \ \ \left[\si{\meter \per \second}\right] 
\end{gather}
where A is the rotor swept area $\left[\si{\square \meter}\right]$, $\rho$ is the air density in $\left[\si{\kilo\gram\per\cubic\meter}\right]$, and $c_P$ is the power coefficient. 

The \acrfull{cp} is defined as the ratio between the power extracted by the \acrshort{WT} divided by the available from the source one:
\begin{equation}
    c_P = \frac{P_{extracted}}{P_{available}} \ \ \left[-\right]
    \label{eq:c_P}
\end{equation}
and it is computed from the analysis of the elementary blade cross section. More in detail, the $c_P$ is a function of the \acrfull{TSR} $\lambda$ and the pitch angle $\theta$. The \acrshort{TSR} is defined as:
\begin{equation}
    \lambda = \frac{\omega R}{V_0} \ \ \left[-\right]
    \label{eq:TSR}
\end{equation}
with $\omega$ the rotor rotational speed in $\left[\si{\radian \per \second}\right]$, R is the rotor radius in $\left[\si{\meter}\right]$, and $V_0$ is the incoming wind speed in  $\left[\si{\meter \per \second}\right]$. The pitch angle is the rotation angle of the blade around its main axes, and by adjusting it the \acrfull{AOA} of the entire blade changes, producing a modification of the harvested power. The \acrshort{AOA} is the one between the incoming wind flow and blade's chordline, denoted as $\alpha$ in \autoref{fig:velocity_triangle}. 
\begin{figure}[htb]
    \centering
    \includegraphics[width=0.5\textwidth]{images/velocity_triangle.png}
    \caption{Angle of attack $\alpha$ and forces exchanged on a blade cross section}
    \label{fig:velocity_triangle}
\end{figure}

Usually the power is reduced by decreasing the \acrshort{AOA} by pitching the leading edge of the blades up against the wind, but also the opposite is possible \cite{Aerodynamics_of_wind_turbines}. The first strategy is called feathering while the second stalling.

\subsection{Thrust force and thrust coefficient}
The thrust force, usually denoted as T, is the force produced by the rotor in the streamwise direction. It produces the wind speed reduction from the incoming one to the one in the wake:
\begin{equation}
    T = \frac{1}{2} A \rho c_T V_0^2 \ \ \left[\si{\newton}\right]
    \label{eq:thrust_coeff}
\end{equation}
The thrust coefficient $c_T$ is obtained similarly to the power one.

\subsection{BEM algorithm}
The relationship between the \acrshort{cp}, the \acrshort{TSR} and the pitch angle is not linear, and involves the aerodynamic interaction between the incoming wind and the airfoil characteristics. Different tools are available for computing this interactions, with different levels of complexity and fidelity. A common analytical method is the so called \acrfull{BEM}, solving the problem by providing the tangential and normal forces to the blade. The assumption on which it is based are the absence of radial dependency of the blade-wind interaction and a constant force from the blades on the flow. The last assumption corresponds to having a rotor with an infinite number of blades, and so it is later corrected with a coefficient taking into account their finite number \cite{Aerodynamics_of_wind_turbines}.\\
At the basis of the computations done in this work there is a \acrshort{BEM} algorithm implemented in Matlab.\\
\textcolor{red}{Do I have to explain how does the BEM work, or can I just give it as known?}\\
Other methods that may be cited but not further discussed because not used here are the vortex theory, 2D/3D actuator line theory, 2D/3D full CFD models.

\subsection{Operational regions of a WT}
Even thought the scope of a \acrlong{WT} is usually to harvest as much mechanical energy as possible by reducing the wind's kinetic one, different working regions and corresponding wind speeds levels may be identified depending on the followed literature. For example \cite{Olimpo_Anaya‐Lara} uses two regions (called I and II), \cite{5874598} uses three (called 1, 2, 3), while \cite{10-MW_Direct-Drive_PMSG-Based_Wind_Energy_Conversion_System_Model} uses five (called I, II, III, IV, and V). A common denominator is that in all of them the \textit{partial load} and the \textit{full load} regions are identified. The \textit{partial load} is bounded between the \textit{cut-in wind speed} (i.e. the minimum wind speed required to enabling the blade rotation) and the \textit{rated wind speed} (i.e. the lowest velocity at which the rated mechanical power is produced), and the mechanical power is below the rated one. Complementary, in the \textit{full load} the mechanical power would exceed the rated one, but it is limited by the controller. The boundaries of this regime are the rated wind speed and the \textit{cut-out} one (i.e. the maximum one taken into account during the design phase). \\
The further identified region in \cite{5874598} and region I in \cite{10-MW_Direct-Drive_PMSG-Based_Wind_Energy_Conversion_System_Model} is the one below cut-in, when the rotor is kept still by the brakes. Region III in \cite{10-MW_Direct-Drive_PMSG-Based_Wind_Energy_Conversion_System_Model} is the switching between the partial and full load, while IV is the region above cut-out when the rotor is kept locked by the brakes. Even though the division in 5 zones is more complete, the one with 2 is the most practical one, because it is sufficient for identifying the conceptual differences. 
\begin{figure}[htb]
    \centering
    \includegraphics[width=0.5\textwidth]{images/operating_reagions.png}
    \caption{Wind speed division in 5 different operating regions according to \cite{10-MW_Direct-Drive_PMSG-Based_Wind_Energy_Conversion_System_Model}}
    \label{fig:operating_reagions}
\end{figure}

\subsection{Power control}
As could be seen in \autoref{eq:power}, the mechanical power scales with the cubic of the wind speed, meaning that operating at the maximum power coefficient ($c_{P, max}$) may quickly lead to exceed the maximum load for which the blades are designed and the power manageable by the different subsystems. In order to limit these loads, control actions have to be taken. The most common ones are the stall regulation and the variable-speed pitch regulation, as reported in \cite{Aerodynamics_of_wind_turbines}.
\subsubsection{Stall regulation}
The \acrshort{WT} employing this method are the simplest ones from the mechanical point of view because blades are bolted to the hub and cannot be pitched one they are setted. The electrical generator often employed is the robust asynchronous machine, requiring an almost constant rotational speed.\\
When the incoming wind increases its speed, then the \acrshort{AOA} decreases reducing the lift and increasing the drag.\\
Since the rotational speed of the generator is usually higher than the rotor one, then a gearbox is necessary to step up the rpm between the low speed and high speed shafts.\\
The construction has two main drawbacks: the rigidity of the operations and the extreme load rejection. Even though the mechanical construction is reliable, it is not very flexible since the maximum power reduction is limited by the initial positioning of the blades, and their setting is possible only by unbolting and repositioning them.\\
Furthermore, whenever the generator stops to produce a resisting torque, it is possible that the stalling would not be effective enough to avoid the acceleration of the drivetrain, increasing the risks of breakage for the components. In that case aerodynamic safety systems are activated, for example by turning the outer part of the blades of 90$\si{\degree}$ w.r.t. the rotor plane. 

\subsubsection{Pitch regulation with constant rotor rotational speed}
In this type of \acrshort{WT} the pitch angle can be actively controlled along the blade. The pitching mechanism may be implemented with different kind of mechanical systems, such as hydraulic pistons, hydraulic motors, or electrical motors. \\
Since the dynamic of the wind fluctuations are faster than the ones of the blade pitching system, then it is possible that the pitch regulated behaves like a stall regulated \acrshort{WT} for some time and so the output power locally exceeds the rated one.

\subsubsection{Variable-speed pitch regulation}
This is the most common type nowadays, and the \acrshort{WT} investigate in this work belongs to this kind. Their working philosophy in partial load regime is to vary the rotor speed in order to keep $\lambda = \lambda_{MAX}$ in \autoref{eq:TSR}, and consequently $c_p=c_{p,max}$. On the other hand, in the full load region the rotational speed is kept constant at $\omega = \omega_{rated}$ while the power is limited by acting on the pitch angle, and so on the $c_P$ in the relation $c_P(\lambda, \theta)$. The switching between the regions may be done using some smoothing functions \textcolor{red}{not implemented yet}. \\
Since the rotational speed of the rotor is no more fix, as it was in the stall regulated machine, here the electrical generator should be able to operate in a wide range of velocities. Such a kind of machines cannot be directly connected to the electrical grid, because the produced voltage would have a frequency proportional to the operating speed. The problem may be solved by employing an electrical conditioning interface firstly rectifying the voltage, and then converting the DC to AC with desired frequency. \\
In addition to the classification done in \autoref{subsec:mech_pow_and_pow_coeff} (i.e. feather/stall) another one can be done based on the number of blades simultaneously controlled. In fact, both feathering and stalling can be implemented either as collective or individual. In the first one the same pitching angle is applied to all the blades, while in the second one a specific angle is set to each blade according its azimuthal position (which have to be known from measurements).

\subsubsection{Yaw control}
The yaw controller rotates the nacelle in order to set the orientation of the rotor-plane w.r.t. the incoming wind speed. In stall and pitch controlled \acrshort{WT} this is done in order to align the rotational axis with the incoming stream and so maximizing the air passing through the rotor. \\
According to \cite{Aerodynamics_of_wind_turbines}, some attempts to develop a power controller based only on the yaw has been done in the past, but with low implications nowadays. 

\subsection{Electrical machines and transmission}
\textcolor{red}{Write which generators are used and talk about the difference between the direct drive and the gearbox concepts. }\\
As said before, nowadays the \acrfull{PMSM} are the most commonly employed machines, because they can operate in a range of speed. \\
For modelling an isotropic machine, it is convenient to project the fundamental equations in a reference frame synchronous with the rotor, named \textit{dq frame}. This choice makes the two axis linear and independent, so they can be controlled as two separated \acrfull{SISO} systems. In particular, the torque control is achieved by regulating the current of the q-axis, named $I_q$.
\begin{figure}[htb]
\input{d_pmsm.tex}
\caption{Block diagram of the q-axis of a PMSM}
\label{fig:PMSM}
\end{figure}

\autoref{fig:PMSM} represents the block diagram of the q-axis of a \acrshort{PMSM}. $R_{iq}$ is the controller, $\uptau_{iq}$ is the time delay of the electrical converter. It could be seen that the aerodynamical torque enters as a disturb. This is an approximation of the real dynamic behaviour, because a full description of the plant would have taken into account the dependency of the aerodynamical load from the rotational speed of the rotor. This interaction is complicated to be modelled and furthermore it is not linear, implying a lost of validity of the Laplace domain techniques. This problem can be solved observing that the mechanical dynamic evolves slowly compared to the electrical one, and so the proposed approximation is valid. The interactions between generator and  aero torques is taken into account into the rotor's dynamical equation.\\
The control of these machines may be focused on two objectives: the speed or the torque, and the first includes the second as a nested loop. For the seek of the thesis, a torque control has to be implemented, and the first operation is to transform the produced torque reference in a $I_q \ \left[\si{\ampere}\right]$ current reference knowing that:
\begin{equation}
    T_G = \frac{3}{2}\Lambda_{mg} p I_q \ \ \left[\si{\newton\meter}\right]
    \label{eq:T_G4}
\end{equation}
where $\Lambda_{mg}$ is the permanent magnets flux $\left[\si{\weber}\right]$ and p is the number of poles of the machine.\\
Then an inner feedback control loop is used to stabilize the current and finally the \autoref{eq:T_G4} is backwards applied to transform again $I_q$ into $T_G$. The feedback scheme has the shape reported in \autoref{fig:d_torque_control}.

\begin{figure}[htb]
    \centering
    \input{d_torque_control.tex}
    \caption{Feedback scheme for torque control}
    \label{fig:d_torque_control}
\end{figure}

The transfer functions inside the loop are the regulator, the power electronic necessary to the machine and the generator itself. They are modelled as follow:
\begin{gather}
    R_{iq}=k_P + \frac{k_I}{s}=k_I\frac{1+\uptau_{iq}s}{s}
    \label{eq:R_iq}\\
    G_c = \frac{1}{1+\uptau_cs}
    \label{eq:G_c}\\
    Y_{iq} = \frac{B_{eq} + I_{eq}}{LI_{eq}s^2+\left(RI_{eq} + L B\right)s + RB + \frac{3}{2}(p\Lambda_{mg})^2}
    \label{eq:Y_iq}
\end{gather}
Where $k_P$ and $k_I$ are the proportional and integral gain respectively, $\uptau_c$ is the power electronic time delay, and $I_{eq}$ and $B_{eq}$ are the inertia and damping of the drivetrain respectively, for example as expressed in \autoref{eq:mech_eq}.

\subsection{Wind speed generation}
In this section, the generation of a realistic \acrshort{WS} time series is addressed. This problem in general may take into account both time and spatial-dependent aspects, such as turbulence, wind shear, presence of the tower and possibly of other WTs in the neighbourhood. Starting from the easy things, only the turbulence effect will be initially considered, following what is proposed by \cite{Aerodynamics_of_wind_turbines}. \\
Calling $\Delta_t$ $\left[\si{\second}\right]$ the time between two following measurements of an anemometer working at a sample frequency of $f_s$ $\left[\si{\hertz}\right]$, the total number of samples collected in the total time T $\left[\si{\second}\right]$ is N. The lowest frequency that can be resolved is called $f_{low}=1/T$ $\left[\si{\hertz}\right]$. \\
Assuming the signal to be periodic, it can be decomposed using the \acrfull{DFT}. On the other way around, knowing the \acrfull{PSD} the inverse \acrshort{DFT} can be used to generate a wind series with desired characteristics. One possible analytical expression for a \acrshort{PSD} is the so called Kaimal spectrum:
\begin{equation}
    PSD(f) = \frac{I^2V_{10}l}{\left(1+1.5\frac{f \ l}{V_{10}}\right)^{5/3}}
    \label{eq:PSD}
\end{equation}
where $I=\sigma/V_{10}$ is the turbulence intensity, $\sigma$ is the wind standard deviation $\left[\si{\meter\per\second}\right]$, f is the frequency $\left[\si{\hertz}\right]$, $V_{10}$ is the 10 minutes average wind speed, $l$ is the length scale (said $h \ \left[\si{\meter}\right]$ the height above ground, $l=20h$ for $h<30 \ \left[\si{\meter}\right]$, and  $l=600 \ \left[\si{\meter}\right]$ otherwise).\\
A wind series that fulfils the prescribed \acrshort{PSD} is:
\begin{gather}
    u(t) = \bar{u}+\sum_{n=1}^{N/2}\sqrt{\frac{2PSD(\omega_n)}{T}}\cos{(\omega_nt-\varphi_n)} \ \ \left[\si{\meter \per \second}\right]
    \label{eq:wind_series}
\end{gather}
with $t = i\Delta_t$ for $i=1,\dots,N$ and $\varphi$ randomly generated in $ \left[0, 2\pi\right]$ $\left[\si{\radian}\right]$. Finally the generated wind series has to be rescaled to a generic turbulence intensity with standard deviation $\sigma$:
\begin{equation}
    u(t) = \sigma u(t) + (1-\sigma)\bar{u} \ \ \left[\si{\meter \per \second}\right]
\end{equation}