\centering
\tikzstyle{block} = [draw, fill=white, rectangle, 
    minimum height=2.5em, minimum width=3em]
\tikzstyle{sum} = [draw, fill=white, circle, node distance=1cm]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]
\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]

\begin{tikzpicture}[auto, node distance=1.8cm,>=latex']

    \node [input, name=input] {};
    \node [block, right of=input] (power) {$u^3$};
    \node [block, right of=power] (k_opt) {$K_{opt}$};
    \node [block, right of=k_opt, node distance=2.5cm] (saturation) {$saturation$};
    \node [sum, right of=saturation, node distance =2cm] (sum) {};
    \node [block, right of=sum] (prop_gain) {$k_p$};
    \node [block, below of=prop_gain, node distance=1.5cm] (int_gain) {$k_i$};
    \node [block, right of=int_gain] (integrator) {$\frac{1}{s}$};
    \node [sum, right of=prop_gain, node distance=3cm] (sum2) {};
    \node [block, right of=sum2] (PMSM) {$PMSM$};
    \node [output, right of=PMSM] (output) {};
    \node [input, below of=sum, name=P_g] {};

    \draw [draw,->] (input) -- node {$\omega_g$} (power);
    \draw [->] (power) -- node {} (k_opt);
    \draw [->] (k_opt) -- node {$P_{g}^*$} (saturation);
    \draw [->] (saturation) -- node {$P_{g}^*$} (sum);
    \draw [->] (sum) -- node [name=error] {} (prop_gain);
    \draw [->] (prop_gain) -- node [pos=0.9] {$+$} (sum2);
    \draw [draw, ->] (P_g) -- node [pos=0.9] {$-$} node {$P_g$} (sum);
    \draw [->] (error) |- node {} (int_gain) {};
    \draw [->] (int_gain) -- node {} (integrator);
    \draw [->] (integrator) -|  node [pos=0.9] {$+$} (sum2);
    \draw [->] (sum2) --node {$M_g$} (PMSM);
    \draw [->] (PMSM) --node {$\dots$} (output);

\end{tikzpicture}