@INPROCEEDINGS{5874598,
  author={Merabet, Adel and Thongam, Jogendra and Gu, Jason},
  booktitle={2011 10th International Conference on Environment and Electrical Engineering}, 
  title={Torque and pitch angle control for variable speed wind turbines in all operating regimes}, 
  year={2011},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/EEEIC.2011.5874598}}

@INPROCEEDINGS{5160195,
  author={Pao, Lucy Y. and Johnson, Kathryn E.},
  booktitle={2009 American Control Conference}, 
  title={A tutorial on the dynamics and control of wind turbines and wind farms}, 
  year={2009},
  volume={},
  number={},
  pages={2076-2089},
  doi={10.1109/ACC.2009.5160195}}

@Article{pr10112302,
AUTHOR = {Rajendran, Saravanakumar and Diaz, Matias and Cárdenas, Roberto and Espina, Enrique and Contreras, Emilio and Rodriguez, Jose},
TITLE = {A Review of Generators and Power Converters for Multi-MW Wind Energy Conversion Systems},
JOURNAL = {Processes},
VOLUME = {10},
YEAR = {2022},
NUMBER = {11},
ARTICLE-NUMBER = {2302},
URL = {https://www.mdpi.com/2227-9717/10/11/2302},
ISSN = {2227-9717},
DOI = {10.3390/pr10112302}
}

@misc{DTU_Wind_Energy_Report-I-0092,
title = "The DTU 10-MW Reference Wind Turbine",
author = "Christian Bak and Frederik Zahle and Robert Bitsche and Taeseong Kim and Anders Yde and Henriksen, {Lars Christian} and Hansen, {Morten Hartvig} and Blasques, {Jos{\'e} Pedro Albergaria Amaral} and Mac Gaunaa and Anand Natarajan",
year = "2013",
language = "English",
note = "Danish Wind Power Research 2013 ; Conference date: 27-05-2013 Through 28-05-2013",
}

@INPROCEEDINGS{10-MW_Direct-Drive_PMSG-Based_Wind_Energy_Conversion_System_Model,
  author={Fisch, Leandro Benhur Klinger and Heldwein, Marcelo Lobo},
  booktitle={2020 IEEE 21st Workshop on Control and Modeling for Power Electronics (COMPEL)}, 
  title={10-MW Direct-Drive PMSG-Based Wind Energy Conversion System Model}, 
  year={2020},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/COMPEL49091.2020.9265784}}

@book{Olimpo_Anaya‐Lara,
  title={Offshore Wind Energy Technology},
  author={Anaya-Lara, O. and Tande, J.O. and Uhlen, K. and Merz, K.},
  year={2018},
  publisher={Wiley}
}

@article{Variable-speed_Variable-pitch_control_for_a_wind_t,
author = {Fontanella, Alessandro and Taruffi, Federico and Bayati, Ilmas and Belloli, Marco},
year = {2019},
month = {10},
pages = {012002},
title = {Variable-speed Variable-pitch control for a wind turbine scale model},
volume = {1356},
journal = {Journal of Physics: Conference Series},
doi = {10.1088/1742-6596/1356/1/012002}
}

@misc{the_switch_datasheet,
title={The switch PMM 1500 datasheet},
notes={url={https://theswitch.com/wp-content/uploads/2016/08/1500.pdf}, Last access: 2023-01-07}
}

@article{SMILDEN2016386,
title = {Reduced Order Model for Control Applications in Offshore Wind Turbines},
journal = {IFAC-PapersOnLine},
volume = {49},
number = {23},
pages = {386-393},
year = {2016},
note = {10th IFAC Conference on Control Applications in Marine SystemsCAMS 2016},
issn = {2405-8963},
doi = {https://doi.org/10.1016/j.ifacol.2016.10.435},
url = {https://www.sciencedirect.com/science/article/pii/S2405896316320237},
author = {Emil Smilden and Jan-Tore H. Horn and Asgeir J. Sørensen and Jørgen Amdahl}
}

@book{DTU_Wind_Energy_E_0028,
title = "Basic DTU Wind Energy controller",
keywords = "DTU-Wind-Energy-E-0028, DTU-Wind-Energy-Report-E-0028",
author = "Hansen, {Morten Hartvig} and Henriksen, {Lars Christian}",
note = "Contract Number: EUDP project Light Rotor; Project Number 46-43028-Xwp3 The report number is DTU-Wind-Energy-Report-E-0028 and not DTU-Wind-Energy-Report-E-0018 as stated inside the report",
year = "2013",
language = "English",
series = "DTU Wind Energy E",
number = "0028",
publisher = "DTU Wind Energy",
address = "Denmark",
}

@article{NREL_5MW_reference,
title = {Definition of a 5-MW Reference Wind Turbine for Offshore System Development},
author = {Jonkman, J and Butterfield, S and Musial, W and Scott, G},
doi = {10.2172/947422},
url = {https://www.osti.gov/biblio/947422}, 
journal = {},
number = {},
volume = {},
place = {United States},
year = {2009},
month = {2}
}

@article{Wind_Energy_Technology_Current_Status_and_RD_Futur,
author = {Thresher, Robert and Robinsion, M. and Veers, Paul},
year = {2008},
month = {05},
pages = {},
title = {Wind Energy Technology: Current Status and R\&D Future}
}

@misc{European_offshore_statistics_2012, 
title = {The European offshore wind industry-key trends and statistics 2012},
author = {The European wind energy association},
year = {2013},
note = {\url{https://www.ewea.org/fileadmin/files/library/publications/statistics/European_offshore_statistics_2012.pdf}}
}

@book{Aerodynamics_of_wind_turbines,
  title     = {Aerodynamics of Wind Turbines},
  author    = {Hansen, Martin},
  year      = {2015},
  publisher = {Routledge}
}